{
  "name": "add-watermark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "npx tsx scripts/init-db.ts"
  },
  "dependencies": {
    "better-auth": "^1.4.18",
    "better-sqlite3": "^12.6.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sharp": "^0.32.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
